python -m pip install pymongo


db.collection.update(query, update, options)


    """ print(df.loc[[0],['siren']]) """

    # print(df.count())
    print()
    #print(df.columns)
    print()
    #print(df.dtypes)
    # print('%s' % df.loc[[0],['nic']])

    # how many rows
    #print(len(df.index))

    # afficher toute une colonne
    #print(df['nic']) 

    #afficher une ligne specifique
"""     row = df.loc[0]
    print(row) """


    """     for row in df.itertuples(index=True, name='Pandas'):
        print() 
        print()       
        print(row.nic) """